{
  "name": "stroy-board",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf docs; vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bunchtogether/vite-plugin-flow": "^1.0.2",
    "@ionic/core": "^7.6.3",
    "mithril": "^2.0.4",
    "mithril-stream": "^2.0.0",
    "ramda": "^0.29.1",
    "wavesurfer.js": "^7.6.0"
  },
  "devDependencies": {
    "vite": "^2.6.2"
  }
}
